d-i finish-install/reboot_in_progress note
d-i pkgsel/include string build-essential dkms linux-headers-$(uname -r) ntp openssh-server perl sudo
d-i pkgsel/language-packs multiselect
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#
# disk partitions
#

d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string           \
    scheme ::                                   \
    256 0 256 ext4                              \
        $primary{ } $bootable{ }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /boot }                     \
    .                                           \
    100% 0 100% linux-swap                      \
        $primary{ }                             \
        method{ swap } format{ }                \
    .                                           \
    1 0 -1 ext4                                 \
        $primary{ }                             \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ / }                         \
    .
